src/scala/io/bazel/rules_scala/discover_tests_worker/discovered_tests.proto

syntax = "proto3";

package io.bazel.rules_scala.discover_tests_worker;

option java_package = "io.bazel.rules_scala.discover_tests_worker";

/*
 * The types here are used to list/describe tests conforming
 * to the SBT testing interface:
 *
 * https://github.com/sbt/test-interface/tree/master/src/main/java/sbt/testing
 *
 * A "result" lists tests associated with any number of testing frameworks
 * implementing the SBT testing interface.
 */

message Result {
  repeated FrameworkDiscovery frameworkDiscoveries = 1;
}

message FrameworkDiscovery {
  string framework = 1;
  repeated SubclassDiscovery subclassDiscoveries = 2;
  repeated AnnotatedDiscovery annotatedDiscoveries = 3;
}

message SubclassDiscovery {
  string superclassName = 1;
  bool isModule = 2;
  bool requireNoArgConstructor = 3;
  repeated string tests = 4;
}

message AnnotatedDiscovery {
  string annotationName = 1;
  bool isModule = 2;
  repeated string tests = 3;
}